<!DOCTYPE html>
<head>
<title>SkillXChange</title>
<!--A header that says application name-->
<div class ="appheader">
	<h1>S     k     i     l     l     X     C     h     a     n     g     e</h1>
</div>
<style>
	.appheader {
        background-color: #e1e8e7;
        color: black;
        padding: 10px;
        text-align: center;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .sidebar {
        height: 100%;
        width: 200px;
        position: fixed;
        /* fixing the sidebar to lie below the header */
        top: 100px;
        left: 0;
        background-color: #a3a3a3;
        padding-top: 20px;
		text-shadow: 0 0 4px #000;
    }
    
    .tab-label {
        color: #fff;
        display: block;
        padding: 10px 20px;
        margin-bottom: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-weight: bold;
    }
    
    .tab-header {
    	position: fixed;
    	top: 90px;
    	left: 200px;
        display: block;
        padding: 20px;
 		font-size: 45px
    }
    
    .friends-content {
    	text-decoration: none;
    	text-align: center;
    	position: fixed;
    	top: 120px;
    	right: 100px;
    	padding: 20px;
    	font-size: 20px;
    	width: 330px;
    	height: 80%;
    	border: 2px solid #ccc;
    	border-radius: 5px;
    	background-color: #f9f9f9;
    }
    
    .tab-label:hover {
    	/*tab changes color when user hovers over it */
        background-color: #8c8c8c;
    }
    
</style>
</head>
<body>
<div class="sidebar">
	<!--providing links to the corresponding html pages for each tab-->
    <a href="/main" class="tab-label">Home</a>
    <a href="/notifications" class="tab-label">Notifications</a>
    <a href="/userprofile" class="tab-label">User Profile</a>
    <a href="/messageinbox" class="tab-label">Message Inbox</a>
</div>
<div class="tab-header"
	<h1>Your Messages</h1>
</div>
<div class="friends-content"
	<p>Your friends</p>
</div>
</body>
</html>
