<!DOCTYPE html>
<head>
<title>SkillXChange</title>
<!--A header that says application name-->
<div class ="appheader">
	<h1>S     k     i     l     l     X     C     h     a     n     g     e</h1>
</div>
<style>
	.appheader {
        background-color: #e1e8e7;
        color: black;
        padding: 10px;
        text-align: center;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .sidebar {
        height: 100%;
        width: 200px;
        position: fixed;
        /* fixing the sidebar to lie below the header */
        top: 100px;
        left: 0;
        background-color: #a3a3a3;
        padding-top: 20px;
		text-shadow: 0 0 4px #000;
    }
    
    .tab-label {
        color: #fff;
        display: block;
        padding: 10px 20px;
        margin-bottom: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-weight: bold;
    }
    
    .tab-content {
    	position: fixed;
    	top: 90px;
    	left: 200px;
        display: block;
        padding: 20px;
 		font-size: 45px
    }
    
    .tab-label:hover {
    	/*tab changes color when user hovers over it */
        background-color: #8c8c8c;
    }
    
    .content-box {
    	margin-bottom: 10px;
    	position: fixed;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        background-color: #f9f9f9;
        width: 20%;
        margin: 0 auto 20px;
        top: 200px;
        left: 400px;
    }
    
</style>
</head>
<body>
<div class="sidebar">
	<!--providing links to the corresponding html pages for each tab-->
    <a href="/main" class="tab-label">Home</a>
    <a href="/notifications" class="tab-label">Notifications</a>
    <a href="/userprofile" class="tab-label">User Profile</a>
    <a href="/messageinbox" class="tab-label">Message Inbox</a>
</div>
<div class="tab-content"
	<h1>Your Notifications</h1>
</div>
<div class="content-box">
	<h3>Connect Requests</h3>
	<div th:each="request : ${requests}" class="connect-requests">
		<span class="username" th:text="${request.username}"></span><br/>
		<button type="accept-button">Accept</button>
		<button type="decline-button">Decline</button>
	</div>
</div>
</body>
</html>
